<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			perspective: 600px;
			perspective-origin:50% -150%;
		}
		#box{
			width: 150px;
			height: 150px;
			margin: 200px auto;
			transform-style: preserve-3d;
		}
		div:hover{
			transform:rotateY(3600deg);
			transition:all 20s;
		}
		#box div{
			width: 150px;
			height: 150px;
			font-size: 100px;
			position: absolute;
		}
		#one{
			background-color: aqua;
			transform: translateZ(150px);
		}
		#two{
			background-color: yellow;
			transform:rotateY(-60deg) translateZ(150px);
		}
		#three{
			background-color: blueviolet;
			transform:rotateY(60deg) translateZ(150px);
		}
		#four{
			background-color: chartreuse;
			transform:rotateY(180deg) translateZ(150px);
		}
		#five{
			background-color: cadetblue;
			transform:rotateY(-120deg) translateZ(150px);
		}
		#six{
			background-color: coral;
			transform:rotateY(120deg) translateZ(150px);
		}
	</style>
	<body>
		<div id="box">
			<div id="one">1</div>
			<div id="two">2</div>
			<div id="three">3</div>
			<div id="four">4</div>
			<div id="five">5</div>
			<div id="six">6</div>
		</div>
	</body>
</html>
