[00:00.00]歌曲名 等你下课
[00:01.00]歌手名 周杰伦
[00:02.00]作词：周杰伦
[00:03.00]作曲：周杰伦
[00:15.85]Jay：你住的巷子里
[00:18.85]我租了一间公寓
[00:22.90]为了想与你不期而遇
[00:28.65]高中三年我为什么
[00:31.80]为什么不好好读书
[00:35.80]没考上跟你一样的大学
[00:40.92]我找了份工作
[00:43.82]离你宿舍很近
[00:47.07]当我开始学会做蛋饼
[00:50.42]才发现你不吃早餐
[00:55.37]喔你又擦肩而过
[01:00.32]你耳机听什么
[01:03.42]能不能告诉我
[01:06.07]合：躺在你学校的操场看星空
[01:14.52]教室里的灯还亮着你没走
[01:21.33]记得我写给你的情书
[01:27.18]都什么年代了
[01:30.73]到现在我还在写着
[01:34.33]总有一天总有一年会发现
[01:40.43]有人默默的陪在你的身边
[01:46.99]也许我不该在你的世界
[01:53.74]当你收到情书
[01:56.94]也代表我已经走远
[02:25.34]Gary：学校旁的广场
[02:28.64]我在这等钟声响
[02:32.74]等你下课一起走好吗
[02:37.79]Jay：弹着琴唱你爱的歌
[02:41.59]暗恋一点都不痛苦
[02:44.34]Gary：一点都不痛苦
[02:45.69]Jay：痛苦的是你
[02:47.24]合：根本没看我
[02:50.34]Jay：我唱这么走心
[02:52.14]Gary：这么走心
[02:53.64]Jay：却走不进你心里
[02:55.49]Gary：进你心里
[02:56.94]Jay：在人来人往
[02:58.44]合：找寻着你守护着你
[03:01.94]不求结局
[03:04.74]合：喔
[03:07.01]Gary：你又擦肩
[03:08.11]合：而过
[03:10.08]Jay：我唱告白气球
[03:13.08]终于你回了头
[03:16.03]合：躺在你学校的操场看星空
[03:24.33]教室里的灯还亮着你没走
[03:30.99]记得我写给你的情书
[03:37.19]都什么年代了
[03:40.44]到现在我还在写着
[03:43.89]总有一天总有一年会发现
[03:49.95]有人默默的陪在你的身边
[03:57.00]也许我不该在你的世界
[04:03.50]当你收到情书
[04:06.70]也代表我已经走远
