[00:00.10]歌曲名 可乐
[00:01.20]歌手名 赵紫骅
[00:03.30]作词：赵紫骅
[00:05.40]作曲：赵紫骅
[00:33.80]可惜在遇见我那天你并不快乐
[00:41.05]可能是因为我们相遇的太晚了
[00:48.50]可是我要走了可温暖要走了
[00:56.05]可否有另一个我在你身边给予快乐
[01:04.00]可当我牵着你的手傻乎乎的乐
[01:11.00]渴望的爱情终于在我生命出现了
[01:18.52]可时间倒数了可你的答案停住了
[01:26.07]可想到你的脸我还是很快乐
[01:32.92]可能你不快乐可惜你不快乐
[01:40.77]可能是我的爱情它来的太晚了
[01:48.37]可他给了你些什么
[01:52.67]你是不是真快乐
[01:56.47]可要听我的话别再为他犯傻了
[02:02.87]可能你不快乐可我要你快乐
[02:10.77]可能是我的爱情它来的太晚了
[02:18.42]可我只想对你说
[02:22.17]我绝对不退出了
[02:25.97]可以让你快乐是我的快乐
[02:45.07]可当我牵着你的手傻乎乎的乐
[02:52.17]渴望的爱情终于在我生命出现了
[02:59.67]可时间倒数了可你的答案停住了
[03:07.22]可想到你的脸我还是很快乐
[03:14.17]可能你不快乐可惜你不快乐
[03:22.07]可能是我的爱情它来的太晚了
[03:29.67]可他给了你些什么
[03:33.92]你是不是真快乐
[03:37.67]可要听我的话别再为他犯傻了
[03:44.22]可能你不快乐可我要你快乐
[03:52.02]可能是我的爱情它来的太晚了
[03:59.72]可我只想对你说
[04:03.52]我绝对不退出了
[04:07.07]可以让你快乐是我的快乐
[04:25.54]可能你不快乐可惜你不快乐
[04:33.24]可能是我的爱情它来的太晚了
[04:40.94]可他给了你些什么
[04:45.19]你是不是真快乐
[04:48.89]可要听我的话别再为他犯傻了
[04:55.37]可能你不快乐可我要你快乐
[05:03.22]可能是我的爱情它来的太晚了
[05:10.97]可我只能对你说
[05:14.72]我不得不退出了
[05:18.57]你要学会快乐是我的快乐
