[00:26.89] 这一路上走走停停
[00:32.03] 顺着少年漂流的痕迹
[00:34.67] 迈出车站的前一刻
[00:37.93] 竟有些犹豫
[00:40.50] 不禁笑这近乡情怯
[00:44.41] 仍无可避免
[00:46.51] 而长野的天
[00:48.59] 依旧那么暖
[00:50.02] 风吹起了从前
[00:52.28] 从前初识这世间
[00:54.81] 万般流连
[00:56.95] 看着天边似在眼前
[00:58.69] 也甘愿赴汤蹈火去走它一遍
[01:04.41] 如今走过这世间
[01:07.50] 万般流连
[01:09.37] 翻过岁月不同侧脸
[01:12.12] 措不及防闯入你的笑颜
[01:16.77] 我曾难自拔于世界之大
[01:21.47] 也沉溺于其中梦话
[01:24.76] 不得真假不做挣扎不惧笑话
[01:30.54] 我曾将青春翻涌成她
[01:33.93] 也曾指尖弹出盛夏
[01:37.06] 心之所动且就随缘去吧
[01:42.86] 逆着光行走任风吹雨打
[01:58.94] 短短的路走走停停
[02:02.21] 也有了几分的距离
[02:05.32] 不知抚摸的是故事还是段心情
[02:11.22] 也许期待的不过是与时间为敌
[02:17.16] 再次看到你
[02:18.69] 微凉晨光里
[02:20.50] 笑得很甜蜜
[02:22.46] 从前初识这世间
[02:25.16] 万般流连
[02:26.85] 看着天边似在眼前
[02:29.87] 也甘愿赴汤蹈火去走它一遍
[02:33.99] 如今走过这世间
[02:37.66] 万般流连
[02:39.29] 翻过岁月不同侧脸
[02:42.57] 措不及防闯入你的笑颜
[02:47.79] 我曾难自拔于世界之大
[02:51.92] 也沉溺于其中梦话
[02:55.11] 不得真假不做挣扎不惧笑话
[03:00.47] 我曾将青春翻涌成她
[03:04.16] 也曾指尖弹出盛夏
[03:07.26] 心之所动且就随缘去吧
[03:12.73] 晚风吹起你鬓间的白发
[03:41.87] 抚平回忆留下的疤
[03:45.03] 你的眼中明暗交杂一笑生花
[03:50.42] 暮色遮住你蹒跚的步伐
[03:54.39] 走进床头藏起的画
[03:57.59] 画中的你低着头说话
[04:02.34] 我仍感叹于世界之大
[04:06.69] 也沉醉于儿时情话
[04:09.66] 不剩真假不做挣扎无谓笑话
[04:15.70] 我终将青春还给了她
[04:19.01] 连同指尖弹出的盛夏
[04:22.42] 心之所动就随风去了
[04:27.70] 以爱之名你还愿意吗