[00:31:00]我爱谁跨不过
[00:34.38]从来也不觉得错
[00:38.10]自以为抓着痛
[00:41.80]就能往回忆里躲
[00:45.16]偏执相信着
[00:48.74]受诅咒的水晶球
[00:52.44]阻挡可能心动的理由
[01:00.29]而你却靠近了
[01:03.95]逼我们视线交错
[01:07.31]原地不动或向前走
[01:11.32]突然在意这分钟
[01:14.57]眼前荒沙弥漫了等候
[01:18.24]耳边传来孱弱的呼救
[01:21.95]追赶要我爱的不保留
[01:29.78]我身骑白马呀走三关
[01:36.84]我改换素衣哟回中原
[01:44.47]放下西凉没人管
[01:51.89]我一心只想王宝钏
[02:00.74]满身伤痕累累
[02:03.78]也来不及痛
[02:06.23]那是指引我
[02:07.80]走向你的清楚感受
[02:15.59]不管危不危险
[02:17.31]都要放下一切跟你走
[02:21.49]只要一起承担
[02:25.43]只要你不放手
[02:30.68]我身骑白马呀走三关
[02:37.90]我改换素衣哟回中原
[02:45.58]放下西凉没人管
[02:52.96]我一心只想王宝钏
[03:07.65]我改换素衣哟回中原
[03:15.73]放下西凉没人管
[03:24.32]我一心只想王宝钏
