[00:01.00]水星记 - 郭顶
[00:02.00]作词：郭顶
[00:03.00]作曲：郭顶
[00:13.11]编曲：郭顶
[00:14.16]制作人：郭顶
[00:19.55]着迷于你眼睛
[00:23.04]银河有迹可循
[00:26.58]穿过时间的缝隙
[00:30.08]它依然真实地
[00:33.97]吸引我轨迹
[00:40.95]这瞬眼的光景
[00:44.39]最亲密的距离
[00:47.94]沿着你皮肤纹理
[00:51.53]走过曲折手臂
[00:55.19]做个梦给你
[00:58.98]做个梦给你
[01:03.82]等到看你银色满际
[01:07.51]等到分不清季节更替
[01:13.30]才敢说沉溺
[01:20.59]还要多远才能进入你的心
[01:27.52]还要多久才能和你接近
[01:34.70]咫尺远近却
[01:37.05]无法靠近的那个人
[01:42.39]也等着和你相遇
[01:49.02]环游的行星
[01:52.71]怎么可以
[01:56.30]拥有你
[02:14.32]这瞬眼的光景
[02:17.56]最亲密的距离
[02:21.10]沿着你皮肤纹理
[02:24.79]走过曲折手臂
[02:28.54]做个梦给你
[02:32.18]做个梦给你
[02:37.02]等到看你银色满际
[02:40.61]等到分不清季节更替
[02:46.40]才敢说沉溺
[02:53.68]还要多远才能进入你的心
[03:00.71]还要多久才能和你接近
[03:07.85]咫尺远近却
[03:10.24]无法靠近的那个人
[03:15.73]也等着和你相遇
[03:22.11]环游的行星
[03:25.91]怎么可以
[03:29.65]拥有你
[04:05.42]还要多远才能进入你的心
[04:12.40]还要多久才能和你接近
[04:19.48]咫尺远近却无法靠近的那个人
[04:27.27]要怎么探寻
[04:30.91]要多么幸运
[04:34.05]才敢让你发觉你并不孤寂
[04:41.13]当我还可以再跟你飞行
[04:48.22]环游是无趣
[04:51.91]至少可以
[04:55.70]陪着你
