[00:01.00]歌曲名 白色风车
[00:02.00]歌手名 周杰伦
[00:03.00]作词：周杰伦
[00:04.00]作曲：周杰伦
[00:16.86]白色的风车
[00:20.30]安静的转着
[00:23.59]真实的感觉
[00:26.93]梦境般遥远
[00:30.33]甜甜的海水
[00:33.72]复杂的眼泪
[00:37.06]看你傻笑着
[00:40.45]握住我的手
[00:43.40]梦希望没有尽头
[00:46.74]我们走到这就好
[00:50.18]因为我不想太快走完这幸福
[00:57.03]很可惜没有祝福
[01:00.53]但爱你并不孤独
[01:03.77]不会再让你哭
[01:07.91]我背你走到最后
[01:11.30]能不能不要回头
[01:14.59]你紧紧地抱住我
[01:18.04]说你不需要承诺
[01:21.38]你说我若一个人会比较自由
[01:28.31]我不懂你说什么
[01:31.56]反正不会松手
[01:34.91]我背你走到最后
[01:38.30]能不能别想太多
[01:41.64]会不会手牵着手
[01:45.03]晚一点再到尽头
[01:48.38]你说不该再相见只为了瞬间
[01:55.36]谢谢你让我听见
[01:58.60]因为我在等待永远
[02:18.51]白色的风车
[02:21.90]安静的转着
[02:25.29]真实的感觉
[02:28.63]梦境般遥远
[02:32.03]甜甜的海水
[02:35.37]复杂的眼泪
[02:38.81]看你傻笑着
[02:42.15]握住我的手
[02:45.10]很可惜没有祝福
[02:48.49]但爱你并不孤独
[02:51.88]不会再让你哭
[02:59.51]我背你走到最后
[03:02.76]能不能不要回头
[03:06.10]你紧紧地抱住我
[03:09.54]说你不需要承诺
[03:12.93]你说我若一个人会比较自由
[03:19.77]我不懂你说什么
[03:23.11]反正不会松手
[03:26.45]我背你走到最后
[03:29.84]能不能别想太多
[03:33.24]会不会手牵着手
[03:36.58]晚一点再到尽头
[03:39.97]你说不该再相见只为了瞬间
[03:46.81]谢谢你让我听见
[03:50.15]因为我在等待永远
[04:00.40]谢谢你让我听见
[04:03.59]因为我在等待永远
