<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="jquery-3.3.1.min.js"></script>
<style>
    body{
        margin:0;
        padding:0;
        background-image: url(3.jpeg);
        background-repeat:no-repeat;
        background-size:cover;
    }
    ::-webkit-scrollbar{
        width:10px;
        height:10px;
        background-color:#F5F5F5;
    }
    ::-webkit-scrollbar-track
    {
        /* -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3); */
        border-radius:10px;
        background-color:#F5F5F5;
    }
    ::-webkit-scrollbar-thumb
    {
        border-radius:10px;
        /* -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3); */
        background-color:#555;
    }
    #a{
        height:37px;
        color:rgb(0, 0, 0);
        text-align: center;
        font-size:25px;
    }
    #audio{
        height:56px;
        width:302px;
        margin:0 auto;
        text-align: center;
    }
    #b{
        width:300px;
        overflow:auto;
        height:300px;
        text-align: center;
    }
    #b ul{
        border:1px solid black;
        list-style:none;
    }
    #b>ul>li{
        transition: all 1s ease-out 0s;

    }
    .highlight{
        background: rgb(93, 154, 220,1);
    }
    #i{
        width:200px;
    }
    #c{
        margin-left: 35%;
        width:500px;
        text-align: center;
    }
</style>
<body>
    <div id="rongqi">
        <!-- 创建盛放音频以及歌词的容器 -->
        <div id="a"></div>
        <div class="audioProgess"></div>
        <div id="audio"></div>
        <div id="c">
        <div id="b">
        <ul id="i"></ul>
        </div>
        </div>
    </div>
</body>
<script>
    // 创建一个解析歌词的方法，需要一个文件路径
    function parseLRC(){
        //  创建obj对象盛放解析的内容
        var lrcObj={};
        var a=[];
        var c={};
        //  使用Ajax请求数据
        var xml=new XMLHttpRequest();
        xml.open("get","qifengl.lrc",true);
        xml.send();
        xml.onload=function(){
            //  获得得到的字符串数据
            var lrcString=xml.response;
            // console.log(lrcString);
            //  通过正则表达式匹配规定格式 如：[00:26.89] 这一路上走走停停
            var regExp=/\[(\d{2}):(\d{2})\.(\d{2})\](.*)/g;
            // 循环解析每一句歌词
           while(1){
            //  得到匹配的歌词
                var result=regExp.exec(lrcString);
            //  参照结果解析匹配的歌词
                // console.log(result);
                if(result){
            //      判断如果获取到匹配的结果 通过time变量接收此句歌词的时间(秒)
                    var time=parseInt(result[1])*60+parseInt(result[2]);
            //      通过对象属性:把每个解析到的时间匹配此时的歌词,格式obj[key:value]
                    lrcObj[time]=result[4];
                    var c={
                        time:time,
                        lrc:result[4]
                    }
                    a.push(c);
                }else{
            //      如果不满足直接跳出
                    break;
                }
            }
            var html="";
            $.each(a,function(i,v){
                html+="<li>"+v.lrc+"</li>"
            })
            $("#b ul").append(html);
        }
        var aa={lrcObj,a};
        // 返回解析后得到的对象
        return aa;
    }
    // 创建初始化方法
    function init(){
    //  通过局部变量lrcobj调用parseLRC()方法,传一个歌词文件路径
        var lrcObj=parseLRC();
    //  创建一个audio标签
        var audio=document.createElement("audio");
    //  给audio添加路径
        audio.src="qifengl.mp3";
    //  添加是否自动播放
        // audio.autoplay=true;
    //  添加控制按钮
        audio.controls=true;
    //  放到指定元素下，呈现到页面上 
        document.getElementById("audio").appendChild(audio);
    //  进度条 创建一个进度条 
        var audioProgess=document.querySelector(".audioProgess");
    //  通过oncanplay方法获取总时长
        audio.oncanplay=function(){
    //      把进度条最大值设置为音频的总时长
            audioProgess.max=this.duration;
    //      console.log(this.duration);
        };
    // 通过ontimeupdate监听音频 并通过audio里面的currentTime属性传递给lrcobj一个当前时间
        audio.ontimeupdate=function(){
            
        //  console.log(this.currentTime)
    //      设置进度条的值为当前时间，就可以随当前时间走进度 
            audioProgess.value=this.currentTime;
    //      把歌词放到id为a的容器上，判断如果当前时间有歌词就显示在页面上，没有就不显示，
    //      修正了页面出现undefined这个bug
            document.querySelector("#a").innerHTML=
            lrcObj.lrcObj[parseInt(this.currentTime)]?
            lrcObj.lrcObj[parseInt(this.currentTime)]:document.querySelector("#a").innerHTML;
            $.each(lrcObj.a, function(i, v) {
             if(audioProgess.value > lrcObj.a[i].time && audioProgess.value<lrcObj.a[i+1].time) {
                $('#b li').eq(i).addClass('highlight');
                $('#b li').eq(i).siblings().removeClass('highlight');
                
                }
            });
            }
        }
    init();
</script>

</html>